'''
列表
从功能上看,列表 (list) 类似 Vector,⽽⾮数组或链表。
• 列表对象和存储元素指针的数组是分开的两块内存,后者在堆上分配。
• 虚拟机会保留 80 个列表复⽤用对象,但其元素指针数组会被释放。
• 列表会动态调整指针数组⼤大⼩小,预分配内存多于实际元素数量。

创建列表:

>>> []      # 空列表
[]

>>> [1, 2] * 3      # 复制列表
[1, 2, 1, 2, 1, 2]

>>> [1, 2] + [3, 4] # 连接多个列表
[1, 2, 3, 4]

>>> list('abcd')    # 将序列类型或迭代器转换为列表。
['a', 'b', 'c', 'd']

>>> [x for x in range(5)]   # 生成器表达式
[0, 1, 2, 3, 4]


'''

if __name__ == "__main__":
    import doctest
    doctest.testmod()